{
  "name": "shopwise-server",
  "version": "1.0.0",
  "description": "ShopWise AI Backend Server",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "jest"
  },
  "keywords": [
    "shopping",
    "ai",
    "aggregator"
  ],
  "author": "Sparsh Srivastava",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.10.0",
    "@supabase/supabase-js": "^2.75.0",
    "axios": "^1.12.2",
    "axios-retry": "^4.5.0",
    "cheerio": "^1.1.2",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "https-proxy-agent": "^7.0.6",
    "joi": "^18.0.1",
    "morgan": "^1.10.0",
    "node-cache": "^5.1.2",
    "openai": "^4.20.1",
    "pg": "^8.11.3",
    "playwright": "^1.56.0",
    "winston": "^3.18.3"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.2"
  }
}
